//#1
//  Функция пересчитывает общую стоимость корзины и выводит это значение на страницу.

function calculateTotalBasketSum() {
   let totalSum = 0;  //изначальное значение корзины
   for (let productId in basket) { //находим переменную для которой сработал клик по date-id (как пример и добавляем его в корзину)
    // productId тут будет свойствои обьекта basket ввиде чисел, которые можно добавить при выгрузке страницы
        totalSum += basket[productId] * products[productId].price; // высчитываем стоимость довленного товара, получая из конструктора его прайс, и прибавляем к значению, которое там уже есть
        totalValue.textContent = totalSum; //записываем в div стоимость для отображения в нужном нам месте в корзине(предварительно найдя totalValue через querySelector)
    }
}


//#2
//класс для хранения о себе данных какого то товара.

class Products {
    constructor(id, image, name, description, price) { //
        this.id = id; // идентификатор каждого товара
        this.image = image; // название файла с картинкой, например name.jpg
        this.name = name; // имя товара
        this.description = description; // описание товара
        this.price = price; // цена товара
    }
}
// с помощью классов можно будет манипулировать данными, добавлять товары в корзину, и удалять их.
// подскажите пожалуйста если нужно ещё чтото. ничего в голову не приходит

//#3 к сожалению сам сделать не смог, но попробую. если смогу то пришлю в след дз.